
{
  "name": "geddy-gen-view",
  "version": "0.0.1",
  "description": "Experimental view generator for the geddy MVC framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "keywords": [
    "geddy",
    "Web",
    "framework",
    "REST",
    "MVC"
  ],
  "dependencies": {"utilities":"*","jake":"*","geddy-genutils":"*"}
}
